<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootview"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.chen1.uncom.main.MainActivity">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:scaleType="centerCrop"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@mipmap/person_back"/>
       <android.support.v4.view.ViewPager
           android:background="#cfffffff"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/container"
           />
   </FrameLayout>


<com.ashokvarma.bottomnavigation.BottomNavigationBar
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/navigation_buttom_main"
    android:layout_gravity="bottom"
    >

</com.ashokvarma.bottomnavigation.BottomNavigationBar>

</android.support.design.widget.CoordinatorLayout>
