<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.chen1.uncom.utils.NoScrollViewPager
            android:elevation="0dp"
            android:background="@color/colorPrimary"
            android:id="@+id/chat_expression_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circleIndicator">
        </com.example.chen1.uncom.utils.NoScrollViewPager>
        <me.relex.circleindicator.CircleIndicator
            app:ci_width="5dp"
            app:ci_height="5dp"
            app:ci_drawable="@drawable/circleindicatorchekced"
            app:ci_drawable_unselected="@drawable/circleindicatoruncheck"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout

            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/linearLayout">

                    <android.support.v7.widget.RecyclerView
                        android:paddingBottom="5dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/chat_listmenuitem_view"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                    </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </RelativeLayout>
</LinearLayout>