<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent">
   <android.support.v7.widget.AppCompatImageView

       android:id="@+id/expression_icon_standard"
       android:layout_gravity="center"
       android:layout_width="34dp"
       android:layout_height="34dp"
       app:srcCompat="@drawable/ic_vector_chat_more_icon"/>
</LinearLayout>