<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chen1.uncom.relationship.RalationShipPageMainFragment">
    <!-- TODO: Update blank fragment layout -->
  <ScrollView
      android:background="@color/colorPrimary"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:id="@+id/relation_ship_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:orientation="vertical">
          <android.support.constraint.ConstraintLayout
              android:id="@+id/new_relationship_button"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              >

              <android.support.v7.widget.AppCompatImageView
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  app:srcCompat="@drawable/ic_vector_page__new_relationship"
                  android:id="@+id/appCompatImageView"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="8dp"
                  app:layout_constraintVertical_bias="0.285"
                  tools:layout_editor_absoluteX="0dp" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="34dp"
                  android:text="新关系"
                  android:textSize="24dp"
                  app:layout_constraintLeft_toRightOf="@+id/appCompatImageView"
                  android:layout_marginLeft="10dp"
                  android:layout_marginStart="10dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="10dp" />

          </android.support.constraint.ConstraintLayout>
          <TextView
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="#eeeeee"
              android:id="@+id/textView2"
              />
          <TextView
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="2dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="组织"
              android:textSize="20dp"/>

          <com.example.chen1.uncom.relationship.RelationShipListview
              android:divider="@null"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/group_list_view">

          </com.example.chen1.uncom.relationship.RelationShipListview>

          <TextView
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="2dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="个人"
              android:textSize="20dp"/>
          <com.example.chen1.uncom.relationship.RelationShipListview
              android:divider="@null"
              android:layout_marginBottom="55dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/person_list_view">

          </com.example.chen1.uncom.relationship.RelationShipListview>
      </LinearLayout>
  </ScrollView>


</LinearLayout>
