<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.chen1.uncom.relationship.NewRelationShipFragment">
    <android.support.design.widget.AppBarLayout
        android:background="@drawable/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/peron_dtailed_information_appbar_layout">
            <android.support.v7.widget.Toolbar
                android:paddingTop="5dp"
                android:id="@+id/new_relationship_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:id="@+id/new_relationship_back_icon"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    tools:ignore="DuplicateIds"
                    app:srcCompat="@drawable/ic_vector_back_icon" />
                <TextView
                    android:id="@+id/person_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="新关系"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_marginLeft="35dp"
                    />

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.SearchView
        android:background="@color/colorPrimary"
        android:id="@+id/search_column"
        app:defaultQueryHint="手机号/邮箱号/用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/search_page_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
