<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chen1.uncom.me.MePageMainFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ffeeeeee"

        />
        <android.support.constraint.ConstraintLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/to_me_detail_page"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/head_img"
                android:layout_width="54dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:src="@mipmap/zhiwu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginTop="17dp"
                android:text="劳谦"
                android:textColor="@color/colorFontColor"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginTop="46dp"
                android:text="个人主页"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ffeeeeee"

        />
    <LinearLayout
        android:id="@+id/thinker_btn"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_vector_collection_icon"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="收藏"
            android:textSize="16dp"
            android:textColor="@color/colorFontColor"
            app:layout_constraintLeft_toRightOf="@+id/appCompatImageView"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffeeeeee"

        />
    <LinearLayout
        android:id="@+id/photo_list"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_vector_photo_list_icon"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="相册"
            android:textSize="16dp"
            android:textColor="@color/colorFontColor"
            app:layout_constraintLeft_toRightOf="@+id/appCompatImageView"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffeeeeee"

        />
</LinearLayout>
