<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_vector_person_information_icon"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="男"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="21岁"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="双鱼座"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_vector_home_addr_icon"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="内蒙古-乌海市"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_vector_email_icon"/>
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="chengp_work@outlook.com"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="学校"/>

        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="内蒙古工业大学(2015级)"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="院系"/>

        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="信息工程学院-软件工程"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="学历"/>

        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontColor"
            android:textAlignment="center"
            android:text="本科"/>

    </LinearLayout>
</LinearLayout>
