<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.example.chen1.uncom.relationship.PersonDetailedInformationFragment">
    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout">

        <android.support.design.widget.CollapsingToolbarLayout

            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/collapse"
            app:contentScrim="#ffffffff"
            app:expandedTitleMarginBottom="14dp"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleTextAppearance="@style/expendText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:background="@color/colorWhite"
                android:id="@+id/head_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/saturnplanets"
                android:fitsSystemWindows="true"
                android:maxHeight="225dp"
                android:minHeight="225dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/person_detaild_information_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <!--<ImageView-->
                    <!--android:id="@+id/head_img"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="55dp"-->
                    <!--android:src="@drawable/head_img"-->
                    <!--app:layout_collapseParallaxMultiplier="0.7"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->
            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme">
                <FrameLayout
                    android:background="#00000000"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/back_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        app:layout_anchor="@id/person_detailed_information_background_img"
                        app:srcCompat="@drawable/ic_vector_back_icon"
                        tools:ignore="DuplicateIds" />
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/edit_btn"
                        android:layout_gravity="right"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_vector_person_detail_information_option_white_icon" />
            </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="-2dp"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:background="@color/colorWhite"
                android:layout_margin="30dp"
                android:id="@+id/dynamics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_head_enrich"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_boy"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="21岁"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="双鱼座"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="备注:"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="同学"
                        android:textColor="@color/colorFontColor"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大道之行 天下为公"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_vector_header_icon"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育经历"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="内蒙古工业大学-信息工程学院"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="系别:"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="软件工程"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="状态:"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="2015级"
                        android:textSize="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chengp_work@outlook.com"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_head_enrich"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_boy"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="21岁"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="双鱼座"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="备注:"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="同学"
                        android:textColor="@color/colorFontColor"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大道之行 天下为公"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_vector_header_icon"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育经历"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="内蒙古工业大学-信息工程学院"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="系别:"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="软件工程"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="状态:"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="2015级"
                        android:textSize="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chengp_work@outlook.com"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>





            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_head_enrich"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_boy"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="21岁"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="双鱼座"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="备注:"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="同学"
                        android:textColor="@color/colorFontColor"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大道之行 天下为公"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_vector_header_icon"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育经历"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:text="内蒙古工业大学-信息工程学院"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="系别:"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="软件工程"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="状态:"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFontColor"
                        android:text="2015级"
                        android:textSize="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chengp_work@outlook.com"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>








        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
