<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:maxHeight="180dp"
    android:background="#00000000"
    tools:context="com.example.chen1.uncom.find.TabPageForAbs">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/colorMain"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\u3000\u3000 这是充满创造力的校园社区应用！我们希望通过社交行为的全新解释，创建能够对社交范围中的每个人带去更多价值的社区。
        \nApply Condition:\n  Scale: Node.js  Java Kotlin React Native 任一\n  Time: 每周至少有两天的工作时间" />

</LinearLayout>
