<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingBottom="28dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView

                android:id="@+id/head_img"
                android:layout_gravity="center_vertical"
                android:layout_width="33dp"
                android:layout_height="33dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/username_0"
                android:textStyle="bold"
                android:layout_marginLeft="38dp"
                android:textColor="@color/colorFontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/more_btn"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_vector_more_2_icon"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:background="@color/colorWhite"
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/big_like"
                android:visibility="gone"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_like_store"/>
        </FrameLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/like_btn"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center_vertical"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:srcCompat="@drawable/ic_vector_like_icon"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/comment_btn"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:srcCompat="@drawable/ic_bubble_test"/>
        </LinearLayout>
        <TextView
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:id="@+id/like"
                android:textStyle="bold"
                android:textColor="@color/colorFontColor"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:id="@+id/username_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFontColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFontColor"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comment"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="1dp"
                android:text="下午 20:32"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>