<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    >
    <TextView
        android:textColor="#36465D"
        android:id="@+id/message_time"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="昨天下午 4：30"
        android:textSize="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/person_chat_own_header_circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="10dp"
            tools:targetApi="lollipop" />

        <TextView
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:clickable="true"
            android:id="@+id/person_chat_own_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chat_border_solid"
            android:textSize="16dp"
            tools:targetApi="lollipop" />
    </LinearLayout>


</LinearLayout>