<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <android.support.v7.widget.AppCompatImageView
            android:focusable="false"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_vector_mrelk"
            android:id="@+id/appCompatImageView3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/person_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr.Elk"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/appCompatImageView3"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp" />
    </android.support.constraint.ConstraintLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        />
</LinearLayout>