<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/photograph"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/ic_menu_camera"
            />
        <TextView
            android:textColor="@color/colorSmallFont"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/photo_list"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/ic_vector_select_photo_icon"
            />
        <TextView
            android:textColor="@color/colorSmallFont"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/ic_vector_check_box_icon"
            />
        <TextView
            android:textColor="@color/colorSmallFont"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复选框"/>
    </LinearLayout>
</LinearLayout>