# campus-community-project

./: .project  OrganizationMembersList.txt  README.md  child.html  index.html  login.html  manifest.json  memberlist.txt  personalINF.html  personalTailor.html  tab-webview-subpage-about.html  tab-webview-subpage-setting.html  tourism-of-MUI-1  新建文本文档.txt  景点内容第一次更新的说明文件.txt
Uncom-android/app/: build.gradle  proguard-rules.pro
Uncom-android/app/src/androidTest/java/com/example/chen1/uncom/: ExampleInstrumentedTest.java
Uncom-android/app/src/main/: AndroidManifest.xml
Uncom-android/app/src/main/assets/: data.json  hamburgerArrow.json
Uncom-android/app/src/main/java/com/example/chen1/uncom/: AccessActivity.java  AndroidBug5497Workaround.java  BackHandlerHelper.java  BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  ChatExpressionCustomFragment.java  ChatExpressionStandardFragment.java  ChatExpressionTypePageSwitchAdapter.java  ChatMessgaeContent.java  ChateExpressionGridAdapter.java  EmotionDBHelper.java  EmotionUtils.java  ExpessionStandardAdapter.java  ExpressionStandardPagedapter.java  FindPageMainFragment.java  FractionTranslateLayout.java  FragmentBackHandler.java  FragmentController.java  GlobalOnItemClickManagerUtils.java  GrallyAdapter.java  LoginPageFragment.java  MainActivity.java  MePageMainFragment.java  NoScrollViewPager.java  PersonChatRecyclerViewAdapter.java  PersonChatRelattiveLayout.java  Person_Chat_Fragment.java  Person_Item_OnClickListener.java  RalationShipPageMainFragment.java  SetPageMainFragment.java  SoftKeyBoardListener.java  SpanStringUtils.java  group_relation_ship_adapter.java  person_detailed_information_fragment.java  person_relation_ship_adapter.java  relation_ship_listview.java
Uncom-android/app/src/main/java/com/example/chen1/uncom/access/: AccessActivity.java  LoginPageFragment.java
Uncom-android/app/src/main/java/com/example/chen1/uncom/application/: CoreApplication.java
Uncom-android/app/src/main/java/com/example/chen1/uncom/bean/: BeanDaoManager.java  DaoMaster.java  DaoSession.java  DynamicsMessageBean.java  DynamicsMessageBeanDao.java  MessageHistoryBean.java  MessageHistoryBeanDao.java  NewRelationShipBean.java  NewRelationShipBeanDao.java  OpenHelper.java  PersonDynamicsBean.java  PersonDynamicsBeanDao.java  RelationShipLevelBean.java  RelationShipLevelBeanDao.java  RoutineBean.java  RoutineBeanDao.java  ThinkerBean.java  ThinkerBeanDao.java  (+3 more)
Uncom-android/app/src/main/res/anim/: access_popupwindow_translate_from.xml  access_popupwindow_translate_to.xml  card_extend_hide.xml  card_extend_show.xml  center_rotate.xml  default_fragment_leave_down.xml  default_fragment_open_up.xml  default_fragment_switch_leave_translate.xml  default_fragment_switch_left_open.xml  default_fragment_switch_right_leave.xml  default_fragment_switch_translate_open.xml  default_leave_left.xml  default_open_right.xml  layout_anim_fall_up.xml  null_translate.xml  reclycler_item_fall_up.xml
Uncom-android/app/src/main/res/animator/: default_view_leave_down.xml  default_view_open_up.xml
Uncom-android/app/src/main/res/drawable/: accept_relation_button.xml  access_cursor_active.xml  access_cursor_actived.xml  access_cursor_selector.xml  access_edittext_bottom_line_active.xml  access_edittext_bottom_line_actived.xml  access_edittext_selector.xml  access_login_btn_normal.xml  active_page_data_grid_item_active.xml  active_page_data_grid_item_normal.xml  active_textview_border.xml  activecardview_textview_bottom_line.xml  bottomnavigationviewitemicontint.xml  btn_primary.xml  button_background_primary.xml  chat_border_solid.xml  chat_border_solid_own.xml  circleindicatorchekced.xml  circleindicatoruncheck.xml  edittext_actived.xml  edittext_bottom_line.xml  expression_selector_custom_selector.xml  gradient_img_view.xml  ic_boy.xml  ic_bubble_test.xml  ic_cancle.xml  ic_checked.xml  ic_delete.xml  ic_expression_2.xml  ic_expression_2_icon.xml  ic_expression_delete_icon.xml  ic_gender.xml  ic_girl.xml  ic_head_enrich.xml  ic_home_black_24dp.xml  ic_like_2.xml  ic_like_store.xml  ic_like_store_2.xml  ic_menu_camera.xml  ic_menu_send.xml  (+89 more)
Uncom-android/app/src/main/res/drawable-v21/: send_button_ripple.xml
Uncom-android/app/src/main/res/layout/: access_popupwindow_loginwaiting_layout.xml  access_popupwindow_statustag_layout.xml  activity_access.xml  activity_live.xml  activity_main.xml  app_bar_main.xml  chat_expression_layout.xml  chat_expression_standard_icon.xml  chat_expression_view_custom_layout.xml  chat_expression_view_standard_layout.xml  chat_type_menu_layout.xml  color_select_item_layout.xml  content_main.xml  dialog_photo_selector.xml  dynamic_album_item.xml  find_activity_cardview_extend_layout.xml  find_activity_extend_viewpager.xml  find_page_active_item.xml  fragment_album_edit.xml  fragment_chat_expression_custom.xml  fragment_chat_expression_standard.xml  fragment_dynamic_album.xml  fragment_dynamic_history.xml  fragment_find_page_for_data.xml  fragment_find_page_for_detail.xml  fragment_find_page_main.xml  fragment_have_alook.xml  fragment_login_page.xml  fragment_main.xml  fragment_me_detail_page.xml  fragment_me_info_edit.xml  fragment_me_page_main.xml  fragment_nearby_activity.xml  fragment_new_relation_ship.xml  fragment_new_relationship_search_results.xml  fragment_person__chat_.xml  fragment_person__chat_test.xml  fragment_person_detailed_information_fragment.xml  fragment_person_dynamic_comment.xml  fragment_ralation_ship_page_main.xml  (+35 more)
Uncom-android/app/src/main/res/layout-v21/: color_select_item_layout.xml
Uncom-android/app/src/main/res/menu/: chat_expression_type.xml  main_activity_drawer_layout.xml  menu_person_fragment.xml  navigation_buttom_main.xml  person_chat_menu_layout.xml  person_detail_menu_layout.xml  request_build_relationship_menu.xml
Uncom-android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
Uncom-android/app/src/main/res/xml/: colors.xml  file_paths.xml
Uncom-android/app/src/test/java/com/example/chen1/uncom/: ExampleUnitTest.java
(+430 files in other folders)
