apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 2
    daoPackage 'com.example.chen1.uncom.bean'
    targetGenDir 'src/main/java'
}



configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.chen1.uncom"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        release {
            minifyEnabled true//true开启混淆配置，false关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':circleimageview')
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:volley-integration:4.5.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.android.support:multidex:1.0.3'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:gridlayout-v7:25.4.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.7.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
