<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="mui-content" style="margin-top: -20px;">

				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li v-for="item in headerData" class="mui-table-view-cell" :id="item[0].id" :name="item[0].tripAttractionName">
						<a class="mui-navigate-right" :name="item[0].id">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img width="60px" height="60px" :src="item[1]" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<div class="mui-clearfix">
											<h4 class="oa-contact-name">{{item[0].tripAttractionName}}</h4>
											<span class="oa-contact-position mui-h6">{{item[0].position}}</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>

				</ul>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script>
		var app = new Vue({
			el: "#app",
			data: {
				message: "nmb",
				headerData: [
					[{
						"tripAttractionName": "null"
					}, "null", "null"],
					[{
						"tripAttractionName": "null"
					}, "null", "null"],
					[{
						"tripAttractionName": "null"
					}, "null", "null"],
					[{
						"tripAttractionName": "null"
					}, "null", "null"],

				]

			},
			beforeCreate: function() {

			},
			mounted: function() {
				mui.init({
					swipeBack: false,

					keyEventBind: {
						backbutton: false
					}
				});
				var _self = this;

				$.ajax({
					type: 'post',
					dataType: 'json',
					async: true,
					url: "http://47.95.0.73:8080/Uncom/appFront/getTripList.action",
					xhrFields: {
						withCredentials: true
					},
					data: {
						type: localStorage.getItem("cityType")
					},
					crossDomain: true,
					success: function(results) {
						console.log(JSON.stringify(results))
						for(var i = 0; i < 7; i++) {
							this.$set(this.headerData, i, results[i]);
						}

						$('.mui-table-view ').on('tap', 'li', function(e) {
							var id = $(this).children().attr('name')
							var id = $(this).attr('id')
							var tripAttractionName = $(this).attr('name')
							mui.openWindowWithTitle({
								url: 'article.html',
								id: 'article',
								extras: {
									dataId: id,
									trapname: tripAttractionName
								}
							})
						})

					}.bind(this)
				})

			}
		})
	</script>

</html>