<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/person_detaild_information_menu_set"
        android:icon="@drawable/ic_vector_person_detail_information_option_white_icon"
        android:title="option"
        app:showAsAction="always"
        />

</menu>